# Created by Ultra Librarian 8.3.344 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN_395011002_MOL")
Pad (Name "1") (Location -4.833E-05, 0) (HoleSize 51) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -35.5)
PadShape (Size 71, 71) (Shape Rounded) (Layer Top)
PadShape (Size 71, 71) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "2") (Location 137.79535167, 0) (HoleSize 51) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -35.5)
PadShape (Size 71, 71) (Shape Rounded) (Layer Top)
PadShape (Size 71, 71) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -114.10234833, 183.228302) (End -114.10234833, -123.771698) (Layer Mechanical15) 
Line (Width 6) (Start -114.10234833, -123.771698) (End 251.89765167, -123.771698) (Layer Mechanical15) 
Line (Width 6) (Start 251.89765167, -123.771698) (End 251.89765167, 183.228302) (Layer Mechanical15) 
Line (Width 6) (Start 251.89765167, 183.228302) (End -114.10234833, 183.228302) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-114.10234833, 183.228302)
Point (-114.10234833, -123.771698)
Point (251.89765167, -123.771698)
Point (251.89765167, 183.228302)
EndPolygon
Line (Width 6) (Start -109.10234833, -118.771698) (End 246.89765167, -118.771698) (Layer TopOverlay) 
Line (Width 6) (Start 246.89765167, -118.771698) (End 246.89765167, 178.228302) (Layer TopOverlay) 
Line (Width 6) (Start 246.89765167, 178.228302) (End -109.10234833, 178.228302) (Layer TopOverlay) 
Line (Width 6) (Start -109.10234833, 178.228302) (End -109.10234833, -118.771698) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -179.10234833, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -104.10234833, -113.771698) (End 241.89765167, -113.771698) (Layer Mechanical13) 
Line (Width 1) (Start 241.89765167, -113.771698) (End 241.89765167, 173.228302) (Layer Mechanical13) 
Line (Width 1) (Start 241.89765167, 173.228302) (End -104.10234833, 173.228302) (Layer Mechanical13) 
Line (Width 1) (Start -104.10234833, 173.228302) (End -104.10234833, -113.771698) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, -75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -179.10234833, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
EndFootprint
EndFootprints

StartComponents

Component (Name "395011002") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Rectangle (Width 5) (Start 200, -200) (End 500, 100) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Molex Connector Corporation") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "395011002") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "395011002") (Part 1)
Footprint (Name "CONN_395011002_MOL")
EndComponent
EndComponents
