Record=TopLevelDocument|FileName=Fibre-Optic-Interface_main.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Fibre-Optic-Interface_main.SchDoc|Designator=AFBR-RX1|SchDesignator=AFBR-RX1|FileName=AFBR-RX-fiber_optic_reciever.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=AFBR-RX-fiber_optic_reciever.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fibre-Optic-Interface_main.SchDoc|Designator=AFBR-RX2|SchDesignator=AFBR-RX2|FileName=AFBR-RX-fiber_optic_reciever.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=AFBR-RX-fiber_optic_reciever.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fibre-Optic-Interface_main.SchDoc|Designator=AFBR-RX3|SchDesignator=AFBR-RX3|FileName=AFBR-RX-fiber_optic_reciever.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=AFBR-RX-fiber_optic_reciever.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fibre-Optic-Interface_main.SchDoc|Designator=AFBR-RX4|SchDesignator=AFBR-RX4|FileName=AFBR-RX-fiber_optic_reciever.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=AFBR-RX-fiber_optic_reciever.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fibre-Optic-Interface_main.SchDoc|Designator=AFBR-RX5|SchDesignator=AFBR-RX5|FileName=AFBR-RX-fiber_optic_reciever.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=AFBR-RX-fiber_optic_reciever.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fibre-Optic-Interface_main.SchDoc|Designator=AFBR-RX6|SchDesignator=AFBR-RX6|FileName=AFBR-RX-fiber_optic_reciever.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=AFBR-RX-fiber_optic_reciever.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fibre-Optic-Interface_main.SchDoc|Designator=AFBR-TX1|SchDesignator=AFBR-TX1|FileName=AFBR-TX-fiber_optic_transmiter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AFBR-TX-fiber_optic_transmiter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fibre-Optic-Interface_main.SchDoc|Designator=AFBR-TX2|SchDesignator=AFBR-TX2|FileName=AFBR-TX-fiber_optic_transmiter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AFBR-TX-fiber_optic_transmiter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fibre-Optic-Interface_main.SchDoc|Designator=AFBR-TX3|SchDesignator=AFBR-TX3|FileName=AFBR-TX-fiber_optic_transmiter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AFBR-TX-fiber_optic_transmiter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fibre-Optic-Interface_main.SchDoc|Designator=AFBR-TX4|SchDesignator=AFBR-TX4|FileName=AFBR-TX-fiber_optic_transmiter_OPCn.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=AFBR-TX-fiber_optic_transmiter_OPCn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
