*************************************************************
FileName = Fibre-Optic-Interface_layout11.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : Fibre-Optic-Interface_layout10.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D17
    D18
    D19
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Middle Layer 2
      File : Fibre-Optic-Interface_layout10.G2

    Adding Layer      : Middle Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Fibre-Optic-Interface_layout10.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Fibre-Optic-Interface_layout10.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Fibre-Optic-Interface_layout10.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Fibre-Optic-Interface_layout10.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Fibre-Optic-Interface_layout10.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D54
    D55
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : Fibre-Optic-Interface_layout10.GM4

    Adding Layer      : Mechanical 2


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Middle Layer 1
      File : Fibre-Optic-Interface_layout10.G1

    Adding Layer      : Middle Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Layer
      File : Fibre-Optic-Interface_layout10.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D17
    D18
    D19
    D20
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Fibre-Optic-Interface_layout10.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Solder
      File : Fibre-Optic-Interface_layout10.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Fibre-Optic-Interface_layout10.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Paste
      File : Fibre-Optic-Interface_layout10.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Fibre-Optic-Interface_layout10.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D14
    D59
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Fibre-Optic-Interface_layout10.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Profile
      File : Fibre-Optic-Interface_layout11.GM


Used DCodes :
    D60
*************************************************************

