# Created by Ultra Librarian 8.3.344 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SMA_DIO")
Pad (Name "1") (Location -73.11810303, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64.17323303, 85.84252167) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 73.11810303, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64.17323303, 85.84252167) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-28.19683075, 34.08661652)
Point (28.19683075, 34.08661652)
Point (28.19683075, -34.08661652)
Point (-28.19683075, -34.08661652)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-28.19683075, 34.08661652)
Point (28.19683075, 34.08661652)
Point (28.19683075, -34.08661652)
Point (-28.19683075, -34.08661652)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-108.03935242, 55.48028946)
Point (108.03935242, 55.48028946)
Point (108.03935242, 34.08660889)
Point (-108.03935242, 34.08660889)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-108.03935242, -34.08660889)
Point (108.03935242, -34.08660889)
Point (108.03935242, -55.48028946)
Point (-108.03935242, -55.48028946)
EndPolygon
Line (Width 6) (Start -126.03935242, -42.08661652) (End -126.03935242, 42.08661652) (Layer Mechanical15) 
Line (Width 6) (Start -126.03935242, 42.08661652) (End -120.03935242, 42.08661652) (Layer Mechanical15) 
Line (Width 6) (Start 120.03935242, 42.08661652) (End 126.03935242, 42.08661652) (Layer Mechanical15) 
Line (Width 6) (Start 126.03935242, 42.08661652) (End 126.03935242, -42.08661652) (Layer Mechanical15) 
Line (Width 6) (Start 126.03935242, -42.08661652) (End 120.03935242, -42.08661652) (Layer Mechanical15) 
Line (Width 6) (Start -120.03935242, -42.08661652) (End -126.03935242, -42.08661652) (Layer Mechanical15) 
Line (Width 6) (Start -120.03935242, -67.4803009) (End -120.03935242, -42.08661652) (Layer Mechanical15) 
Line (Width 6) (Start -120.03935242, 42.08661652) (End -120.03935242, 67.4803009) (Layer Mechanical15) 
Line (Width 6) (Start -120.03935242, 67.4803009) (End 120.03935242, 67.4803009) (Layer Mechanical15) 
Line (Width 6) (Start 120.03935242, 67.4803009) (End 120.03935242, 42.08661652) (Layer Mechanical15) 
Line (Width 6) (Start 120.03935242, -42.08661652) (End 120.03935242, -67.4803009) (Layer Mechanical15) 
Line (Width 6) (Start 120.03935242, -67.4803009) (End -120.03935242, -67.4803009) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-126.03935242, -42.08661652)
Point (-126.03935242, 42.08661652)
Point (-120.03935242, 42.08661652)
Point (-120.03935242, 67.4803009)
Point (120.03935242, 67.4803009)
Point (120.03935242, 42.08661652)
Point (126.03935242, 42.08661652)
Point (126.03935242, -42.08661652)
Point (120.03935242, -42.08661652)
Point (120.03935242, -67.4803009)
Point (-120.03935242, -67.4803009)
Point (-120.03935242, -42.08661652)
EndPolygon
Line (Width 6) (Start 115.03939819, 45.1866169) (End 115.03939819, 62.4803009) (Layer TopOverlay) 
Line (Width 6) (Start -130.03939819, 0) (End -180.03939819, 0) (Layer TopOverlay) 
Line (Width 6) (Start -170.03939819, 25) (End -170.03939819, -25) (Layer TopOverlay) 
Line (Width 6) (Start -170.03939819, 0) (End -140.03939819, 25) (Layer TopOverlay) 
Line (Width 6) (Start -170.03939819, 0) (End -140.03939819, 20) (Layer TopOverlay) 
Line (Width 6) (Start -170.03939819, 0) (End -140.03939819, 15) (Layer TopOverlay) 
Line (Width 6) (Start -170.03939819, 0) (End -140.03939819, 10) (Layer TopOverlay) 
Line (Width 6) (Start -170.03939819, 0) (End -140.03939819, 5) (Layer TopOverlay) 
Line (Width 6) (Start -170.03939819, 0) (End -140.03939819, -25) (Layer TopOverlay) 
Line (Width 6) (Start -170.03939819, 0) (End -140.03939819, -20) (Layer TopOverlay) 
Line (Width 6) (Start -170.03939819, 0) (End -140.03939819, -15) (Layer TopOverlay) 
Line (Width 6) (Start -170.03939819, 0) (End -140.03939819, -10) (Layer TopOverlay) 
Line (Width 6) (Start -170.03939819, 0) (End -140.03939819, -5) (Layer TopOverlay) 
Line (Width 6) (Start -140.03939819, 25) (End -140.03939819, -25) (Layer TopOverlay) 
Line (Width 6) (Start -115.03939819, -62.4803009) (End 115.03939819, -62.4803009) (Layer TopOverlay) 
Line (Width 6) (Start 115.03939819, -62.4803009) (End 115.03939819, -45.1866169) (Layer TopOverlay) 
Line (Width 6) (Start 115.03939819, 62.4803009) (End -115.03939819, 62.4803009) (Layer TopOverlay) 
Line (Width 6) (Start -115.03939819, 62.4803009) (End -115.03939819, 45.1866169) (Layer TopOverlay) 
Line (Width 6) (Start -115.03939819, -45.1866169) (End -115.03939819, -62.4803009) (Layer TopOverlay) 
Line (Width 1) (Start -130.03939819, 0) (End -180.03939819, 0) (Layer Mechanical13) 
Line (Width 1) (Start -170.03939819, 25) (End -170.03939819, -25) (Layer Mechanical13) 
Line (Width 1) (Start -170.03939819, 0) (End -140.03939819, 25) (Layer Mechanical13) 
Line (Width 1) (Start -170.03939819, 0) (End -140.03939819, 20) (Layer Mechanical13) 
Line (Width 1) (Start -170.03939819, 0) (End -140.03939819, 15) (Layer Mechanical13) 
Line (Width 1) (Start -170.03939819, 0) (End -140.03939819, 10) (Layer Mechanical13) 
Line (Width 1) (Start -170.03939819, 0) (End -140.03939819, 5) (Layer Mechanical13) 
Line (Width 1) (Start -170.03939819, 0) (End -140.03939819, -25) (Layer Mechanical13) 
Line (Width 1) (Start -170.03939819, 0) (End -140.03939819, -20) (Layer Mechanical13) 
Line (Width 1) (Start -170.03939819, 0) (End -140.03939819, -15) (Layer Mechanical13) 
Line (Width 1) (Start -170.03939819, 0) (End -140.03939819, -10) (Layer Mechanical13) 
Line (Width 1) (Start -170.03939819, 0) (End -140.03939819, -5) (Layer Mechanical13) 
Line (Width 1) (Start -140.03939819, 25) (End -140.03939819, -25) (Layer Mechanical13) 
Line (Width 1) (Start -110.03939819, -57.4803009) (End 110.03939819, -57.4803009) (Layer Mechanical13) 
Line (Width 1) (Start 110.03939819, -57.4803009) (End 110.03939819, 57.4803009) (Layer Mechanical13) 
Line (Width 1) (Start 110.03939819, 57.4803009) (End -110.03939819, 57.4803009) (Layer Mechanical13) 
Line (Width 1) (Start -110.03939819, 57.4803009) (End -110.03939819, -57.4803009) (Layer Mechanical13) 
Step (Name SMA_DIO.step)
EndFootprint

Footprint (Name "SMA_DIO-L")
Pad (Name "1") (Location -77.61810303, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62.17322922, 70.84252167) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 77.61810303, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62.17322922, 70.84252167) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-40.19683075, 34.08661652)
Point (40.19683075, 34.08661652)
Point (40.19683075, -34.08661652)
Point (-40.19683075, -34.08661652)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-40.19683075, 34.08661652)
Point (40.19683075, 34.08661652)
Point (40.19683075, -34.08661652)
Point (-40.19683075, -34.08661652)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-108.03935242, 55.48028946)
Point (108.03935242, 55.48028946)
Point (108.03935242, 34.08660889)
Point (-108.03935242, 34.08660889)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-108.03935242, -34.08660889)
Point (108.03935242, -34.08660889)
Point (108.03935242, -55.48028946)
Point (-108.03935242, -55.48028946)
EndPolygon
Line (Width 6) (Start -117.03935242, -36.08661652) (End -117.03935242, 36.08661652) (Layer Mechanical15) 
Line (Width 6) (Start -117.03935242, 36.08661652) (End -114.03935242, 36.08661652) (Layer Mechanical15) 
Line (Width 6) (Start 114.03935242, 36.08661652) (End 117.03935242, 36.08661652) (Layer Mechanical15) 
Line (Width 6) (Start 117.03935242, 36.08661652) (End 117.03935242, -36.08661652) (Layer Mechanical15) 
Line (Width 6) (Start 117.03935242, -36.08661652) (End 114.03935242, -36.08661652) (Layer Mechanical15) 
Line (Width 6) (Start -114.03935242, -36.08661652) (End -117.03935242, -36.08661652) (Layer Mechanical15) 
Line (Width 6) (Start -114.03935242, -61.4803009) (End -114.03935242, -36.08661652) (Layer Mechanical15) 
Line (Width 6) (Start -114.03935242, 36.08661652) (End -114.03935242, 61.4803009) (Layer Mechanical15) 
Line (Width 6) (Start -114.03935242, 61.4803009) (End 114.03935242, 61.4803009) (Layer Mechanical15) 
Line (Width 6) (Start 114.03935242, 61.4803009) (End 114.03935242, 36.08661652) (Layer Mechanical15) 
Line (Width 6) (Start 114.03935242, -36.08661652) (End 114.03935242, -61.4803009) (Layer Mechanical15) 
Line (Width 6) (Start 114.03935242, -61.4803009) (End -114.03935242, -61.4803009) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-117.03935242, -36.08661652)
Point (-117.03935242, 36.08661652)
Point (-114.03935242, 36.08661652)
Point (-114.03935242, 61.4803009)
Point (114.03935242, 61.4803009)
Point (114.03935242, 36.08661652)
Point (117.03935242, 36.08661652)
Point (117.03935242, -36.08661652)
Point (114.03935242, -36.08661652)
Point (114.03935242, -61.4803009)
Point (-114.03935242, -61.4803009)
Point (-114.03935242, -36.08661652)
EndPolygon
Line (Width 6) (Start 115.03939819, 44.03303777) (End 115.03939819, 62.4803009) (Layer TopOverlay) 
Line (Width 6) (Start -130.03939819, 0) (End -180.03939819, 0) (Layer TopOverlay) 
Line (Width 6) (Start -170.03939819, 25) (End -170.03939819, -25) (Layer TopOverlay) 
Line (Width 6) (Start -170.03939819, 0) (End -140.03939819, 25) (Layer TopOverlay) 
Line (Width 6) (Start -170.03939819, 0) (End -140.03939819, 20) (Layer TopOverlay) 
Line (Width 6) (Start -170.03939819, 0) (End -140.03939819, 15) (Layer TopOverlay) 
Line (Width 6) (Start -170.03939819, 0) (End -140.03939819, 10) (Layer TopOverlay) 
Line (Width 6) (Start -170.03939819, 0) (End -140.03939819, 5) (Layer TopOverlay) 
Line (Width 6) (Start -170.03939819, 0) (End -140.03939819, -25) (Layer TopOverlay) 
Line (Width 6) (Start -170.03939819, 0) (End -140.03939819, -20) (Layer TopOverlay) 
Line (Width 6) (Start -170.03939819, 0) (End -140.03939819, -15) (Layer TopOverlay) 
Line (Width 6) (Start -170.03939819, 0) (End -140.03939819, -10) (Layer TopOverlay) 
Line (Width 6) (Start -170.03939819, 0) (End -140.03939819, -5) (Layer TopOverlay) 
Line (Width 6) (Start -140.03939819, 25) (End -140.03939819, -25) (Layer TopOverlay) 
Line (Width 6) (Start -115.03939819, -62.4803009) (End 115.03939819, -62.4803009) (Layer TopOverlay) 
Line (Width 6) (Start 115.03939819, -62.4803009) (End 115.03939819, -44.03303777) (Layer TopOverlay) 
Line (Width 6) (Start 115.03939819, 62.4803009) (End -115.03939819, 62.4803009) (Layer TopOverlay) 
Line (Width 6) (Start -115.03939819, 62.4803009) (End -115.03939819, 44.03303777) (Layer TopOverlay) 
Line (Width 6) (Start -115.03939819, -44.03303777) (End -115.03939819, -62.4803009) (Layer TopOverlay) 
Line (Width 1) (Start -130.03939819, 0) (End -180.03939819, 0) (Layer Mechanical13) 
Line (Width 1) (Start -170.03939819, 25) (End -170.03939819, -25) (Layer Mechanical13) 
Line (Width 1) (Start -170.03939819, 0) (End -140.03939819, 25) (Layer Mechanical13) 
Line (Width 1) (Start -170.03939819, 0) (End -140.03939819, 20) (Layer Mechanical13) 
Line (Width 1) (Start -170.03939819, 0) (End -140.03939819, 15) (Layer Mechanical13) 
Line (Width 1) (Start -170.03939819, 0) (End -140.03939819, 10) (Layer Mechanical13) 
Line (Width 1) (Start -170.03939819, 0) (End -140.03939819, 5) (Layer Mechanical13) 
Line (Width 1) (Start -170.03939819, 0) (End -140.03939819, -25) (Layer Mechanical13) 
Line (Width 1) (Start -170.03939819, 0) (End -140.03939819, -20) (Layer Mechanical13) 
Line (Width 1) (Start -170.03939819, 0) (End -140.03939819, -15) (Layer Mechanical13) 
Line (Width 1) (Start -170.03939819, 0) (End -140.03939819, -10) (Layer Mechanical13) 
Line (Width 1) (Start -170.03939819, 0) (End -140.03939819, -5) (Layer Mechanical13) 
Line (Width 1) (Start -140.03939819, 25) (End -140.03939819, -25) (Layer Mechanical13) 
Line (Width 1) (Start -110.03939819, -57.4803009) (End 110.03939819, -57.4803009) (Layer Mechanical13) 
Line (Width 1) (Start 110.03939819, -57.4803009) (End 110.03939819, 57.4803009) (Layer Mechanical13) 
Line (Width 1) (Start 110.03939819, 57.4803009) (End -110.03939819, 57.4803009) (Layer Mechanical13) 
Line (Width 1) (Start -110.03939819, 57.4803009) (End -110.03939819, -57.4803009) (Layer Mechanical13) 
Step (Name SMA_DIO.step)
EndFootprint

Footprint (Name "SMA_DIO-M")
Pad (Name "1") (Location -69.61810303, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64.17323303, 100.84249878) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 69.61810303, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64.17323303, 100.84249878) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-17.19683075, 34.08661652)
Point (17.19683075, 34.08661652)
Point (17.19683075, -34.08661652)
Point (-17.19683075, -34.08661652)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-17.19683075, 34.08661652)
Point (17.19683075, 34.08661652)
Point (17.19683075, -34.08661652)
Point (-17.19683075, -34.08661652)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-108.03935242, 55.48028946)
Point (108.03935242, 55.48028946)
Point (108.03935242, 34.08660889)
Point (-108.03935242, 34.08660889)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-108.03935242, -34.08660889)
Point (108.03935242, -34.08660889)
Point (108.03935242, -55.48028946)
Point (-108.03935242, -55.48028946)
EndPolygon
Line (Width 6) (Start -140.03935242, -52.08661652) (End -140.03935242, 52.08661652) (Layer Mechanical15) 
Line (Width 6) (Start -140.03935242, 52.08661652) (End -130.03935242, 52.08661652) (Layer Mechanical15) 
Line (Width 6) (Start 130.03935242, 52.08661652) (End 140.03935242, 52.08661652) (Layer Mechanical15) 
Line (Width 6) (Start 140.03935242, 52.08661652) (End 140.03935242, -52.08661652) (Layer Mechanical15) 
Line (Width 6) (Start 140.03935242, -52.08661652) (End 130.03935242, -52.08661652) (Layer Mechanical15) 
Line (Width 6) (Start -130.03935242, -52.08661652) (End -140.03935242, -52.08661652) (Layer Mechanical15) 
Line (Width 6) (Start -130.03935242, -77.4803009) (End -130.03935242, -52.08661652) (Layer Mechanical15) 
Line (Width 6) (Start -130.03935242, 52.08661652) (End -130.03935242, 77.4803009) (Layer Mechanical15) 
Line (Width 6) (Start -130.03935242, 77.4803009) (End 130.03935242, 77.4803009) (Layer Mechanical15) 
Line (Width 6) (Start 130.03935242, 77.4803009) (End 130.03935242, 52.08661652) (Layer Mechanical15) 
Line (Width 6) (Start 130.03935242, -52.08661652) (End 130.03935242, -77.4803009) (Layer Mechanical15) 
Line (Width 6) (Start 130.03935242, -77.4803009) (End -130.03935242, -77.4803009) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-140.03935242, -52.08661652)
Point (-140.03935242, 52.08661652)
Point (-130.03935242, 52.08661652)
Point (-130.03935242, 77.4803009)
Point (130.03935242, 77.4803009)
Point (130.03935242, 52.08661652)
Point (140.03935242, 52.08661652)
Point (140.03935242, -52.08661652)
Point (130.03935242, -52.08661652)
Point (130.03935242, -77.4803009)
Point (-130.03935242, -77.4803009)
Point (-130.03935242, -52.08661652)
EndPolygon
Line (Width 6) (Start 115.03939819, 45.1866169) (End 115.03939819, 62.4803009) (Layer TopOverlay) 
Line (Width 6) (Start -133.1393528, 0) (End -180.03939819, 0) (Layer TopOverlay) 
Line (Width 6) (Start -170.03939819, 25) (End -170.03939819, -25) (Layer TopOverlay) 
Line (Width 6) (Start -170.03939819, 0) (End -140.03939819, 25) (Layer TopOverlay) 
Line (Width 6) (Start -170.03939819, 0) (End -140.03939819, 20) (Layer TopOverlay) 
Line (Width 6) (Start -170.03939819, 0) (End -140.03939819, 15) (Layer TopOverlay) 
Line (Width 6) (Start -170.03939819, 0) (End -140.03939819, 10) (Layer TopOverlay) 
Line (Width 6) (Start -170.03939819, 0) (End -140.03939819, 5) (Layer TopOverlay) 
Line (Width 6) (Start -170.03939819, 0) (End -140.03939819, -25) (Layer TopOverlay) 
Line (Width 6) (Start -170.03939819, 0) (End -140.03939819, -20) (Layer TopOverlay) 
Line (Width 6) (Start -170.03939819, 0) (End -140.03939819, -15) (Layer TopOverlay) 
Line (Width 6) (Start -170.03939819, 0) (End -140.03939819, -10) (Layer TopOverlay) 
Line (Width 6) (Start -170.03939819, 0) (End -140.03939819, -5) (Layer TopOverlay) 
Line (Width 6) (Start -140.03939819, 25) (End -140.03939819, -25) (Layer TopOverlay) 
Line (Width 6) (Start -115.03939819, -62.4803009) (End 115.03939819, -62.4803009) (Layer TopOverlay) 
Line (Width 6) (Start 115.03939819, -62.4803009) (End 115.03939819, -45.1866169) (Layer TopOverlay) 
Line (Width 6) (Start 115.03939819, 62.4803009) (End -115.03939819, 62.4803009) (Layer TopOverlay) 
Line (Width 6) (Start -115.03939819, 62.4803009) (End -115.03939819, 45.1866169) (Layer TopOverlay) 
Line (Width 6) (Start -115.03939819, -45.1866169) (End -115.03939819, -62.4803009) (Layer TopOverlay) 
Line (Width 1) (Start -130.03939819, 0) (End -180.03939819, 0) (Layer Mechanical13) 
Line (Width 1) (Start -170.03939819, 25) (End -170.03939819, -25) (Layer Mechanical13) 
Line (Width 1) (Start -170.03939819, 0) (End -140.03939819, 25) (Layer Mechanical13) 
Line (Width 1) (Start -170.03939819, 0) (End -140.03939819, 20) (Layer Mechanical13) 
Line (Width 1) (Start -170.03939819, 0) (End -140.03939819, 15) (Layer Mechanical13) 
Line (Width 1) (Start -170.03939819, 0) (End -140.03939819, 10) (Layer Mechanical13) 
Line (Width 1) (Start -170.03939819, 0) (End -140.03939819, 5) (Layer Mechanical13) 
Line (Width 1) (Start -170.03939819, 0) (End -140.03939819, -25) (Layer Mechanical13) 
Line (Width 1) (Start -170.03939819, 0) (End -140.03939819, -20) (Layer Mechanical13) 
Line (Width 1) (Start -170.03939819, 0) (End -140.03939819, -15) (Layer Mechanical13) 
Line (Width 1) (Start -170.03939819, 0) (End -140.03939819, -10) (Layer Mechanical13) 
Line (Width 1) (Start -170.03939819, 0) (End -140.03939819, -5) (Layer Mechanical13) 
Line (Width 1) (Start -140.03939819, 25) (End -140.03939819, -25) (Layer Mechanical13) 
Line (Width 1) (Start -110.03939819, -57.4803009) (End 110.03939819, -57.4803009) (Layer Mechanical13) 
Line (Width 1) (Start 110.03939819, -57.4803009) (End 110.03939819, 57.4803009) (Layer Mechanical13) 
Line (Width 1) (Start 110.03939819, 57.4803009) (End -110.03939819, 57.4803009) (Layer Mechanical13) 
Line (Width 1) (Start -110.03939819, 57.4803009) (End -110.03939819, -57.4803009) (Layer Mechanical13) 
Step (Name SMA_DIO.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "SMAZ15-13-F") (PartCount 1) (DesPrefix "CR?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Line (Width 8) (Start 150, 75) (End 150, -75) (Part 1)
Line (Width 8) (Start 125, 0) (End 150, 0) (Part 1)
Line (Width 8) (Start 250, -75) (End 250, 75) (Part 1)
Line (Width 8) (Start 250, 0) (End 300, 0) (Part 1)
Line (Width 8) (Start 250, 0) (End 150, 75) (Part 1)
Line (Width 8) (Start 150, -75) (End 250, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Diodes Inc") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "SMAZ15-13-F") (Part 1)
Parameter (Name "RefDes") (Location 200, 175) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "SMAZ15-13-F") (Part 1)
Footprint (Name "SMA_DIO")
EndComponent
EndComponents
